version: "3"

services:
    backend:
        container_name: mantis-backend
        restart: always            
        env_file: 
            - ./Environment/gateway-variables.env
        build: ./backend
        ports: 
            - "7332:7332"
        volumes:
            - ./mantis/backend
        depends_on:
            - mongo
    frontend: 
        container_name: mantis-frontend
        restart: always
        env_file: 
            - ./Environment/frontend-variables.env
        build: ./frontend
        ports: 
            - "7333:7333"
        volumes:
            - ./mantis/frontend
        depends_on: 
            - backend
    mongo:
        container_name: mantis-mongo
        image: mongo
        command: mongod --port 7331
        volumes:
            - ./MongoDB/init.js:/docker-entrypoint-initdb.d/init.js:ro
        ports: 
            - "7331:7331"
        #volumes:
            #- data-volume:/data-db
            
    mongo-seed:
        build: ./MongoDB
        links:
            - mongo
volumes:
    data-volume: 
